{
  "redirects": [
    {
      "source": "/:path*",
      "has": [
        { "type": "host", "value": "www.prowifeta.org" }
      ],
      "destination": "https://prowifeta.org/:path*",
      "permanent": true
    }
  ]
}
